MONGODB_URI=mongodb+srv://nextmall:nextmall@atlascluster.x3d8bwj.mongodb.net/nextmall?retryWrites=true&w=majority

GITHUB_ID=34d6be554379473d40c7
GITHUB_SECRET=8f87fd4cb40b7b78e46207ba93709a2de9318200