MONGODB_URI=mongodb+srv://nextmall:nextmall@atlascluster.x3d8bwj.mongodb.net/nextmall?retryWrites=true&w=majority

GITHUB_ID=34d6be554379473d40c7
GITHUB_SECRET=8f87fd4cb40b7b78e46207ba93709a2de9318200

GOOGLE_CLIENT_ID=744228164616-64k6llh8vimibqq3p4lo5n5ger9cqh09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=4d2db91e775216c5b0f5c258c7e6a8fe
KAKAO_CLIENT_SECRET=GXAYgvhvf685z8FwIfG0jMUdV8j4kKeG

NAVER_CLIENT_ID=0GCxYm25BKeVmj0oSAlS
NAVER_CLIENT_SECRET=Lo8Xwtx4CM